# XPRN-JAVA-SDK

./: build.gradle  settings.gradle
src/main/java/io/xprnetwork/: XPRNApplication.java
src/main/java/io/xprnetwork/controller/: XPRNSDKController.java
src/main/resources/: application-live.yml  application-testnet.yml  application.yml  index.html
